<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BF000000"
    android:clickable="true"
    android:focusable="true">

    <View
        android:id="@+id/v_space"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:clickable="true"
        android:focusable="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/eeui_white"
        android:layout_below="@+id/v_space">

        <FrameLayout
            android:id="@+id/v_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</RelativeLayout>
