apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.appMinSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.eeuiVersionCode
        versionName project.eeuiVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-v4:${project.supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${project.supportLibVersion}"
    implementation "com.android.support:design:${project.supportLibVersion}"
    implementation "com.squareup.picasso:picasso:2.5.2"
    //
    implementation "org.apache.commons:commons-text:1.8"
    implementation "com.rabtman.wsmanager:wsmanager:1.0.2"
    implementation "com.gyf.immersionbar:immersionbar:3.0.0"
    //
    compileOnly "com.alibaba:fastjson:${project.fastjsonLibVersion}"
    compileOnly "org.apache.weex:sdk_legacy:${project.weex_sdkLibVersion}"
    compileOnly "com.taobao.android:weexplugin-processor:1.3"
    compileOnly "com.google.code.gson:gson:2.8.5"
}
