export default {
    "组件": "Components",
    "自定义组件": "Custom Component UI",
    "模块": "Module",
    "插件化": "Plugins",
    "关于": "About EEUI",
    "更多插件": "More Plug-in",
    "扫码历史": "QRCode History",
    "清空历史": "Clean History",

    "轮播控件": "banner",
    "常用按钮": "button",
    "网格容器": "grid",
    "字体图标": "icon",
    "跑马文字": "marquee",
    "导航栏": "navbar",
    "列表容器": "scroll-view",
    "滚动文字": "scroll-text",
    "侧边栏": "side-panel",
    "标签页面": "tabbar",

    "Echarts图表": "Echarts",
    "Switch开关": "Switch",

    "页面功能": "Page function",
    "系统信息": "System information",
    "数据缓存": "Data storage",
    "确认对话框": "Alert dialog",
    "等待弹窗": "Loading popup",
    "验证弹窗": "Captcha popup",
    "二维码扫描": "Qr scaner",
    "跨域异步请求": "Ajax request",
    "剪切板": "Clipboard",
    "提示消息": "Toast",
    "广告弹窗": "Ad popups",

    "城市选择器": "City picker",
    "图片选择器": "Picture picker",
    "组件截图": "Screenshots",
    "融云通信模块": "Rongim",
    "友盟推送模块": "Umeng push",
    "第三方支付(微信/支付宝)": "Pay (wxpay/alipay)",
    "即时通讯": "Websocket",

    "开发文档": "Dev document",
    "托管平台": "Github",
    "交流社区": "Community",
    "EEUI版本": "EEUI version",

    "切换语言": "Switch Languages",
    "跟随系统": "Follow System",
    "语言": "Language",

    "温馨提示": "Tips",
    "删除提示": "Delete prompt",
    "你确定要退出eeui.app吗？": "Are you sure you want to quit eeui.app?",
    "你确定要删除扫码记录吗？": "Are you sure you want to delete the scan code record?",
    "取消": "CANCEL",
    "确定": "OK",
    "标题": "Title",
}